<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>page</title>
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link rel="stylesheet" type="text/css" href="page-style.css" />
</head>

<body>
    <nav>
        <ul style="float:left; list-style-type:none; margin:0; padding:0">
            <li><a href="mywebdev.html" style="font-size:50px; margin-top: -10px;">Weblearn</a></li>
        </ul>
        <ul class="bar">
            <li><a href="mywebdev.html">Home</a></li>

            <div class="dropdown">
                <button class="dropbtn" id="webtutorials">Tutorials 
                </button>
                <div class="dropdown-content" style=" height: 300px; overflow:scroll;">
                  <a href="html-tutorial.html">HTML</a>
                  <a href="css-tutorial.html">CSS</a>
                  <a href="java-tutorial.html">JavaScript</a>
                  <a href="bootstrap-tutorial.html">Bootstrap</a>
                  <a href="angularjs-tutorial.html">AngularJS</a>
                  <a href="react-tutorial.html">React</a>
                  <a href="jquery-tutorial.html">jQuery</a>
                  <a href="php-tutorial.html">PHP</a>
                  <a href="java-tutorial.html">Java</a>
                  <a href="csharp-tutorial.html">C#</a>
                  <a href="python-tutorial.html">Python</a>
                  <a href="sql server-tutorial.html">SQL server</a>
                  <a href="mysql-tutorial.html">MySQL</a>
                  <a href="oracle-tutorial.html">oracle</a>
                  <a href="mongodb-tutorial.html">MongoDB</a>
                  <a href="spring-tutorial.html">Spring</a>
                  <a href="django-tutorial.html">Django</a>
                  <a href="net-tutorial.html">.NET</a>
                  <a href="laravel-tutorial.html">Laravel</a>
                </div>
              </div> 
              
            <li><a href="about.html">About us</a></li>
            <li><a href="social media.html">Media</a></li>
            <li><a href="mywebdev.html#login-section">Login</a></li>
        </ul>
    </nav>
    <div class="container1">
        <div class="container2">
            <div class="sidebar">
                <center>
                    <div class="logo">
                        <img src="php.png" style="margin-top: 20px;">
                    </div>
                </center>
                <div class="navigator">
                    <ul class="part1">
                        <li style="font-size:25px; font-weight: bold; margin-top: 20px;">PHP Tutorial</li>
                        <li><a href="/php/index.htm">PHP - Home</a></li>
                        <li><a href="/php/php_introduction.htm">PHP - Introduction</a></li>
                        <li><a href="/php/php_environment.htm">PHP - Environment Setup</a></li>
                        <li><a href="/php/php_syntax_overview.htm">PHP - Syntax Overview</a></li>
                        <li><a href="/php/php_variable_types.htm">PHP - Variable Types</a></li>
                        <li><a href="/php/php_constants.htm">PHP - Constants</a></li>
                        <li><a href="/php/php_operator_types.htm">PHP - Operator Types</a></li>
                        <li><a href="/php/php_decision_making.htm">PHP - Decision Making</a></li>
                        <li><a href="/php/php_loop_types.htm">PHP - Loop Types </a></li>
                        <li><a href="/php/php_arrays.htm">PHP - Arrays</a></li>
                        <li><a href="/php/php_strings.htm">PHP - Strings</a></li>
                        <li><a href="/php/php_web_concepts.htm">PHP - Web Concepts</a></li>
                        <li><a href="/php/php_get_post.htm">PHP - GET &amp; POST</a></li>
                        <li><a href="/php/php_file_inclusion.htm">PHP - File Inclusion</a></li>
                        <li><a href="/php/php_files.htm">PHP - Files &amp; I/O</a></li>
                        <li><a href="/php/php_functions.htm">PHP - Functions</a></li>
                        <li><a href="/php/php_cookies.htm">PHP - Cookies</a></li>
                        <li><a href="/php/php_sessions.htm">PHP - Sessions</a></li>
                        <li><a href="/php/php_sending_emails.htm">PHP - Sending Emails</a></li>
                        <li><a href="/php/php_file_uploading.htm">PHP - File Uploading</a></li>
                        <li><a href="/php/php_coding_standard.htm">PHP - Coding Standard</a></li>
                    </ul>
                    <ul class="part2">
                        <li style="font-size: 25px; font-weight: bold; margin-top: 30px;">Advanced PHP</li>
                        <li><a href="/php/php_predefined_variables.htm">PHP - Predefined Variables</a></li>
                        <li><a href="/php/php_regular_expression.htm">PHP - Regular Expression</a></li>
                        <li><a href="/php/php_error_handling.htm">PHP - Error Handling</a></li>
                        <li><a href="/php/php_bugs_debugging.htm">PHP - Bugs Debugging</a></li>
                        <li><a href="/php/php_date_and_time.htm">PHP - Date &amp; Time</a></li>
                        <li><a href="/php/php_and_mysql.htm">PHP &amp; MySQL</a></li>
                        <li><a href="/php/php_and_ajax.htm">PHP &amp; AJAX</a></li>
                        <li><a href="/php/php_and_xml.htm">PHP &amp; XML</a></li>
                        <li><a href="/php/php_object_oriented.htm">PHP - Object Oriented</a></li>
                        <li><a href="/php/php_for_c_developers.htm">PHP - For C Developers</a></li>
                        <li><a href="/php/php_for_perl_developers.htm">PHP - For PERL Developers</a></li>
                    </ul>
                    <ul class="part3">
                        <li style="font-size: 25px; font-weight: bold; margin-top: 30px;">PHP Form Examples</li>
                        <li><a href="/php/php_form_introduction.htm">PHP - Form Introduction</a></li>
                        <li><a href="/php/php_validation_example.htm">PHP - Validation Example</a></li>
                        <li><a href="/php/php_complete_form.htm">PHP - Complete Form</a></li>
                    </ul>
                    <ul class="part4">
                        <li style="font-size: 25px; font-weight: bold; margin-top: 30px;">PHP login Examples</li>
                        <li><a href="/php/php_login_example.htm">PHP - Login Example</a></li>
                        <li><a href="/php/php_facebook_login.htm">PHP - Facebook Login</a></li>
                        <li><a href="/php/php_paypal_integration.htm">PHP - Paypal Integration</a></li>
                        <li><a href="/php/php_mysql_login.htm">PHP - MySQL Login</a></li>
                    </ul>
                    <ul class="part5">
                        <li style="font-size: 25px; font-weight: bold; margin-top: 30px;">PHP AJAX Examples</li>
                        <li><a href="/php/php_ajax_search.htm">PHP - AJAX Search</a></li>
                        <li><a href="/php/php_ajax_xml_parser.htm">PHP - AJAX XML Parser</a></li>
                        <li><a href="/php/php_ajax_autocomplete_search.htm">PHP - AJAX Auto Complete Search</a></li>
                        <li><a href="/php/ajax_rss_feed_example.htm">PHP - AJAX RSS Feed Example</a></li>
                    </ul>
                    <ul class="part6">
                        <li style="font-size: 25px; font-weight: bold; margin-top: 30px;">PHP XML Example</li>
                        <li><a href="/php/php_xml_introduction.htm">PHP - XML Introduction</a></li>
                        <li><a href="/php/php_simple_xml.htm">PHP - Simple XML</a></li>
                        <li><a href="/php/php_simple_xml_get.htm">PHP - Simple XML GET</a></li>
                        <li><a href="/php/php_sax_parser_example.htm">PHP - SAX Parser Example</a></li>
                        <li><a href="/php/php_dom_parser_example.htm">PHP - DOM Parser Example</a></li>
                    </ul>
                    <ul class="part7">
                        <li style="font-size: 25px; font-weight: bold; margin-top: 30px;">PHP Frame Works</li>
                        <li><a href="/php/php_frame_works.htm">PHP - Frame Works</a></li>
                        <li><a href="/php/php_core_vs_frameworks.htm">PHP - Core PHP vs Frame Works</a></li>
                    </ul>
                    <ul class="part8">
                        <li style="font-size: 25px; font-weight: bold; margin-top: 30px;">PHP Design Patterns</li>
                        <li><a href="/php/php_design_patterns.htm">PHP - Design Patterns</a></li>

                    </ul>
                    <ul class="part9">
                        <li style="font-size: 25px; font-weight: bold; margin-top: 30px;">PHP Function Reference</li>
                        <li><a href="/php/php_function_reference.htm">PHP - Built-In Functions</a></li>
                    </ul>
                    <ul class="part10">
                        <li style="font-size: 25px; font-weight: bold; margin-top: 30px;">PHP Useful Resources</li>
                        <li><a href="/php/php_questions_answers.htm">PHP - Questions &amp; Answers</a></li>
                        <li><a href="/php/php_useful_resources.htm">PHP - Useful Resources</a></li>
                        <li><a href="/php/php_discussion.htm">PHP - Discussion</a></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="logo2" style="width: 30%; margin-left: 300px;">
                    <center>
                        <img src="php-page.png" style="margin-top: 20px; margin-left: -25%;">
                    </center>
                </div>
                <center>
                    <h1>PHP Tutorial</h1>
                </center>

                <p>The <b>PHP Hypertext Preprocessor (PHP)</b> is a programming language that allows web developers to
                    create dynamic content that interacts with databases. PHP is basically used for developing web based
                    software applications. This tutorial helps you to build your base with PHP.</p>
                <h2>Why to Learn PHP?</h2>
                <p><b>PHP</b> started out as a small open source project that evolved as more and more people found out
                    how useful it was. Rasmus Lerdorf unleashed the first version of PHP way back in 1994.</p>
                <p><b>PHP</b> is a MUST for students and working professionals to become a great Software Engineer
                    specially when they are working in Web Development Domain. I will list down some of the key
                    advantages of learning PHP:</p>
                <ul class="list">
                    <li>
                        <p>PHP is a recursive acronym for "PHP: Hypertext Preprocessor".</p>
                    </li>
                    <li>
                        <p>PHP is a server side scripting language that is embedded in HTML. It is used to manage
                            dynamic content, databases, session tracking, even build entire e-commerce sites.</p>
                    </li>
                    <li>
                        <p>It is integrated with a number of popular databases, including MySQL, PostgreSQL, Oracle,
                            Sybase, Informix, and Microsoft SQL Server.</p>
                    </li>
                    <li>
                        <p>PHP is pleasingly zippy in its execution, especially when compiled as an Apache module on the
                            Unix side. The MySQL server, once started, executes even very complex queries with huge
                            result sets in record-setting time.</p>
                    </li>
                    <li>
                        <p>PHP supports a large number of major protocols such as POP3, IMAP, and LDAP. PHP4 added
                            support for Java and distributed object architectures (COM and CORBA), making n-tier
                            development a possibility for the first time.</p>
                    </li>
                    <li>
                        <p>PHP is forgiving: PHP language tries to be as forgiving as possible.</p>
                    </li>
                    <li>
                        <p>PHP Syntax is C-Like.</p>
                    </li>
                </ul>
                <h2>Characteristics of PHP</h2>
                <p>Five important characteristics make PHP's practical nature possible &minus;</p>
                <ul class="list">
                    <li>Simplicity</li>
                    <li>Efficiency</li>
                    <li>Security</li>
                    <li>Flexibility</li>
                    <li>Familiarity</li>
                </ul>
                <h2>Hello World using PHP.</h2>
                <p>Just to give you a little excitement about PHP, I'm going to give you a small conventional PHP Hello
                    World program</p>

                <textarea readonly spellcheck="false" style="height: 180px;">
                    &lt;html&gt;
   
                    &lt;head&gt;
                       &lt;title&gt;Hello World&lt;/title&gt;
                    &lt;/head&gt;
                    
                    &lt;body&gt;
                       &lt;?php echo "Hello, World!";?&gt;
                    &lt;/body&gt;
                 
                 &lt;/html&gt;
                </textarea>

                <h2>Applications of PHP</h2>
                <p>As mentioned before, PHP is one of the most widely used language over the web. I'm going to list few
                    of them here:</p>
                <ul class="list">
                    <li>
                        <p>PHP performs system functions, i.e. from files on a system it can create, open, read, write,
                            and close them.</p>
                    </li>
                    <li>
                        <p>PHP can handle forms, i.e. gather data from files, save data to a file, through email you can
                            send data, return data to the user.</p>
                    </li>
                    <li>
                        <p>You add, delete, modify elements within your database through PHP.</p>
                    </li>
                    <li>
                        <p>Access cookies variables and set cookies.</p>
                    </li>
                    <li>
                        <p>Using PHP, you can restrict users to access some pages of your website.</p>
                    </li>
                    <li>
                        <p>It can encrypt data.</p>
                    </li>
                </ul>
                <h2>Audience</h2>
                <p>This <b>PHP tutorial</b> is designed for PHP programmers who are completely unaware of PHP concepts
                    but they have basic understanding on computer programming.</p>
                <h2>Prerequisites</h2>
                <p>Before proceeding with this tutorial you should have at least basic understanding of computer
                    programming, Internet, Database, and MySQL etc is very helpful.</p>

            </div>
        </div>
    </div>
</body>

</html>